{
  "name": "github_api_server",
  "version": "1.0.0",
  "description": "A GitHub API Server",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "Paulo Henrique Moraes de lima Maia",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
